<?php
$number = 7028156545;
$otp = 123456;
$authKey = "348875AVUlnLVXZoq6128c7e0P1";
$mobileNumber = "91".$number;
$senderId = "ASCRAP";
$message = urlencode("Your OTP for ANI SCRAP PRIVATE LIMITED Scrapwale is ".$otp.". Please do not share with anyone.");
$country='91';
$route = 'default';
$dlt = '1307162921252930969';

                $postData = array(
                    'authkey' => $authKey,
                	'country',$country,
                    'mobiles' => $mobileNumber,
                    'message' => $message,
                    'sender' => $senderId,
                    'route' => $route,
                	'DLT_TE_ID' => $dlt
                );
                

                $url="http://api.msg91.com/api/sendhttp.php";
                

                $ch = curl_init();
                curl_setopt_array($ch, array(
                    CURLOPT_URL => $url,
                    CURLOPT_RETURNTRANSFER => true,
                    CURLOPT_POST => true,
                    CURLOPT_POSTFIELDS => $postData
                ));
                
                
                curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, 0);
                curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);
                
                
                $output = curl_exec($ch);
				echo $output;
                
                if(curl_errno($ch))
                {
                    echo 'error:' . curl_error($ch);
                }
                
                curl_close($ch);
				
?>